{"name":"ReFind","short_name":"ReFind","start_url":"./","display":"standalone","background_color":"#06101c","theme_color":"#08111f","description":"Owner-controlled lost-device recovery dashboard","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}